<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>应用名字</title>
</head>
<body>
<h1 style="font-size:80pt">如果点击无法下载安装，请复制超链接到浏览器中打开<h1/>
<h1 style="font-size:100pt">
<a title="iPhone" href="itms-services://?action=download-manifest&url=https://down.99majiang.cn/ios.plist">
Iphone Download</a><h1/>
</body>
</html>